global:
  smtp_smarthost: 'smtp.gmail.com:587'
  smtp_from: 'f.shaker02@gmail.com'
  smtp_auth_username: 'f.shaker02@gmail.com'
  smtp_auth_password: 'rvuohtjbtdxwpzru'

route:
  receiver: gmail-alerts
  group_by: ['alertname']
  group_wait: 10s
  group_interval: 5m
  repeat_interval: 1h

receivers:
  - name: gmail-alerts
    email_configs:
      - to: 'shaker.55@outlook.com'
        send_resolved: true
